{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Default Dark Modern",
		"editor.fontFamily": "'FiraCode Nerd Font','Droid Sans Mono', 'monospace', monospace",
		"editor.fontSize": 16,
		"C_Cpp.codeAnalysis.runAutomatically": false,
		"C_Cpp.intelliSenseEngine": "Disabled",
		"C_Cpp.formatting": "Disabled",
		"C_Cpp.autoAddFileAssociations": false,
		"C_Cpp.autocompleteAddParentheses": false,
		"C_Cpp.autocomplete": "Disabled",
		"C_Cpp.errorSquiggles": "Disabled",
		"clangd.arguments": [
			"--compile-commands-dir=.vscode",
			"--header-insertion=never"
		]
	}
}