<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"main.ui","main.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"libadwaita","1.5",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","window",None,None,None,None,-1,None,None),
	(1,2,"AdwToolbarView",None,1,None,None,None,-1,None,None),
	(1,3,"AdwHeaderBar",None,2,None,"top",None,-1,None,None),
	(1,5,"AdwOverlaySplitView","split_view",2,None,None,None,-1,None,None),
	(1,6,"GtkToggleButton","show_sidebar_button",3,None,"start",None,-1,None,None),
	(1,7,"GtkBox",None,5,None,None,None,-1,None,None),
	(1,8,"GtkButton","train_mamage",7,None,None,None,-1,None,None),
	(1,9,"GtkButton","people_mamage",7,None,None,None,-1,None,None),
	(1,10,"GtkButton","search_info",7,None,None,None,-1,None,None),
	(1,11,"GtkButton","save_info",7,None,None,None,-1,None,None),
	(1,12,"GtkButton","load_info",7,None,None,None,-1,None,None),
	(1,13,"GtkScrolledWindow",None,5,None,None,None,-1,None,None),
	(1,14,"GtkNotebook","page_split",13,None,None,None,-1,None,None),
	(1,15,"GtkBox",None,14,None,None,None,-1,None,None),
	(1,16,"GtkBox",None,14,None,None,None,-1,None,None),
	(1,17,"GtkBox",None,14,None,None,None,-1,None,None),
	(1,18,"GtkBox",None,15,None,None,None,-1,None,None),
	(1,19,"GtkButton",None,18,None,None,None,-1,None,None),
	(1,20,"AdwButtonContent",None,19,None,None,None,-1,None,None),
	(1,22,"GtkButton",None,18,None,None,None,1,None,None),
	(1,23,"AdwButtonContent",None,22,None,None,None,None,None,None),
	(1,24,"GtkColumnView","page_1_col_view",15,None,None,None,-1,None,None),
	(1,25,"GtkColumnViewColumn",None,24,None,None,None,None,None,None),
	(1,26,"GtkSignalListItemFactory",None,25,None,None,None,-1,None,None),
	(1,27,"GtkColumnViewColumn",None,24,None,None,None,1,None,None),
	(1,28,"GtkSignalListItemFactory",None,27,None,None,None,None,None,None),
	(1,29,"GtkColumnViewColumn",None,24,None,None,None,2,None,None),
	(1,30,"GtkSignalListItemFactory",None,29,None,None,None,None,None,None),
	(1,31,"GtkColumnViewColumn",None,24,None,None,None,3,None,None),
	(1,32,"GtkSignalListItemFactory",None,31,None,None,None,None,None,None),
	(1,33,"GtkColumnViewColumn",None,24,None,None,None,4,None,None),
	(1,34,"GtkSignalListItemFactory",None,33,None,None,None,None,None,None),
	(1,35,"GtkColumnViewColumn",None,24,None,None,None,5,None,None),
	(1,36,"GtkSignalListItemFactory",None,35,None,None,None,None,None,None),
	(1,37,"GtkColumnViewColumn",None,24,None,None,None,6,None,None),
	(1,38,"GtkSignalListItemFactory",None,37,None,None,None,None,None,None),
	(1,39,"GtkColumnViewColumn",None,24,None,None,None,7,None,None),
	(1,40,"GtkSignalListItemFactory",None,39,None,None,None,None,None,None),
	(1,41,"GtkColumnViewColumn",None,24,None,None,None,8,None,None),
	(1,42,"GtkSignalListItemFactory",None,41,None,None,None,None,None,None),
	(1,43,"GtkBox",None,16,None,None,None,None,None,None),
	(1,44,"GtkButton",None,43,None,None,None,None,None,None),
	(1,45,"AdwButtonContent",None,44,None,None,None,None,None,None),
	(1,46,"GtkButton",None,43,None,None,None,1,None,None),
	(1,47,"AdwButtonContent",None,46,None,None,None,None,None,None),
	(1,48,"GtkColumnView","page_2_col_view",16,None,None,None,1,None,None),
	(1,49,"GtkColumnViewColumn",None,48,None,None,None,None,None,None),
	(1,50,"GtkSignalListItemFactory",None,49,None,None,None,None,None,None),
	(1,51,"GtkColumnViewColumn",None,48,None,None,None,1,None,None),
	(1,52,"GtkSignalListItemFactory",None,51,None,None,None,None,None,None),
	(1,53,"GtkColumnViewColumn",None,48,None,None,None,2,None,None),
	(1,54,"GtkSignalListItemFactory",None,53,None,None,None,None,None,None),
	(1,55,"GtkColumnViewColumn",None,48,None,None,None,3,None,None),
	(1,56,"GtkSignalListItemFactory",None,55,None,None,None,None,None,None),
	(1,57,"GtkColumnViewColumn",None,48,None,None,None,4,None,None),
	(1,58,"GtkSignalListItemFactory",None,57,None,None,None,None,None,None),
	(1,59,"GtkColumnViewColumn",None,48,None,None,None,5,None,None),
	(1,60,"GtkSignalListItemFactory",None,59,None,None,None,None,None,None),
	(1,61,"GtkColumnViewColumn",None,48,None,None,None,6,None,None),
	(1,62,"GtkSignalListItemFactory",None,61,None,None,None,None,None,None),
	(1,63,"GtkColumnViewColumn",None,48,None,None,None,7,None,None),
	(1,64,"GtkSignalListItemFactory",None,63,None,None,None,None,None,None),
	(1,65,"GtkColumnViewColumn",None,48,None,None,None,8,None,None),
	(1,66,"GtkSignalListItemFactory",None,65,None,None,None,None,None,None),
	(1,67,"GtkSingleSelection",None,24,None,None,None,-1,None,None),
	(1,68,"GtkSingleSelection",None,48,None,None,None,-1,None,None),
	(1,69,"GtkSortListModel",None,67,None,None,None,-1,None,None),
	(1,70,"GtkSortListModel",None,68,None,None,None,-1,None,None),
	(1,71,"GtkColumnViewSorter",None,69,None,None,None,-1,None,None),
	(1,72,"GListStore","page_1_col_view_dataflow",69,None,None,None,-1,None,None),
	(1,73,"GtkColumnViewSorter",None,70,None,None,None,-1,None,None),
	(1,74,"GListStore","page_2_col_view_dataflow",70,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","height-request","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","width-request","900",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","900",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","video-display",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","地铁管理系统",None,None,None,None,None,None,None,None,None),
	(1,2,"AdwToolbarView","content",None,None,None,None,None,5,None,None,None,None),
	(1,5,"AdwOverlaySplitView","content",None,None,None,None,None,13,None,None,None,None),
	(1,5,"AdwOverlaySplitView","max-sidebar-width","250.0",None,None,None,None,None,None,None,None,None),
	(1,5,"AdwOverlaySplitView","min-sidebar-width","250.0",None,None,None,None,None,None,None,None,None),
	(1,5,"AdwOverlaySplitView","sidebar",None,None,None,None,None,7,None,None,None,None),
	(1,5,"AdwOverlaySplitView","sidebar-width-fraction","0.0",None,None,None,None,None,None,None,None,None),
	(1,5,"AdwOverlaySplitView","sidebar-width-unit","px",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkButton","icon-name","sidebar-show-symbolic",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkToggleButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","tooltip-text","点击展开",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkButton","label","管理班次",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","css-classes","pill",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-top","28",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","label","管理乘客",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","css-classes","pill",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkButton","label","搜索信息",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","css-classes","pill",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkButton","label","保存记录",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","css-classes","pill",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkButton","label","加载记录",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","css-classes","pill",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkScrolledWindow","child",None,None,None,None,None,14,None,None,None,None),
	(1,13,"GtkWidget","overflow","hidden",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkNotebook","page","0",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,20,"AdwButtonContent","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(1,20,"AdwButtonContent","label","增加数据",None,None,None,None,None,None,None,None,None),
	(1,23,"AdwButtonContent","icon-name","list-remove-symbolic",None,None,None,None,None,None,None,None,None),
	(1,23,"AdwButtonContent","label","删除数据",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkColumnView","model",None,None,None,None,None,67,None,None,None,None),
	(1,24,"GtkColumnView","show-column-separators","True",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkColumnView","show-row-separators","True",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkColumnViewColumn","factory",None,None,None,None,None,26,None,None,None,None),
	(1,25,"GtkColumnViewColumn","title","列车名称",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkColumnViewColumn","factory",None,None,None,None,None,28,None,None,None,None),
	(1,27,"GtkColumnViewColumn","title","出发地点",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkColumnViewColumn","factory",None,None,None,None,None,30,None,None,None,None),
	(1,29,"GtkColumnViewColumn","title","到达地点",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkColumnViewColumn","factory",None,None,None,None,None,32,None,None,None,None),
	(1,31,"GtkColumnViewColumn","title","出发时间",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkColumnViewColumn","factory",None,None,None,None,None,34,None,None,None,None),
	(1,33,"GtkColumnViewColumn","title","到达时间",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkColumnViewColumn","factory",None,None,None,None,None,36,None,None,None,None),
	(1,35,"GtkColumnViewColumn","title","预计用时",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkColumnViewColumn","factory",None,None,None,None,None,38,None,None,None,None),
	(1,37,"GtkColumnViewColumn","title","初始票数",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkColumnViewColumn","factory",None,None,None,None,None,40,None,None,None,None),
	(1,39,"GtkColumnViewColumn","title","剩余票数",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkColumnViewColumn","factory",None,None,None,None,None,42,None,None,None,None),
	(1,41,"GtkColumnViewColumn","title","票价",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,45,"AdwButtonContent","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(1,45,"AdwButtonContent","label","增加数据",None,None,None,None,None,None,None,None,None),
	(1,47,"AdwButtonContent","icon-name","list-remove-symbolic",None,None,None,None,None,None,None,None,None),
	(1,47,"AdwButtonContent","label","删除数据",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkColumnView","model",None,None,None,None,None,68,None,None,None,None),
	(1,48,"GtkColumnView","show-column-separators","True",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkColumnView","show-row-separators","True",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkColumnViewColumn","factory",None,None,None,None,None,50,None,None,None,None),
	(1,49,"GtkColumnViewColumn","title","列车名称",None,None,None,None,None,None,None,None,None),
	(1,51,"GtkColumnViewColumn","factory",None,None,None,None,None,52,None,None,None,None),
	(1,51,"GtkColumnViewColumn","title","出发地点",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkColumnViewColumn","factory",None,None,None,None,None,54,None,None,None,None),
	(1,53,"GtkColumnViewColumn","title","到达地点",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkColumnViewColumn","factory",None,None,None,None,None,56,None,None,None,None),
	(1,55,"GtkColumnViewColumn","title","出发时间",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkColumnViewColumn","factory",None,None,None,None,None,58,None,None,None,None),
	(1,57,"GtkColumnViewColumn","title","到达时间",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkColumnViewColumn","factory",None,None,None,None,None,60,None,None,None,None),
	(1,59,"GtkColumnViewColumn","title","预计用时",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkColumnViewColumn","factory",None,None,None,None,None,62,None,None,None,None),
	(1,61,"GtkColumnViewColumn","title","初始票数",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkColumnViewColumn","factory",None,None,None,None,None,64,None,None,None,None),
	(1,63,"GtkColumnViewColumn","title","剩余票数",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkColumnViewColumn","factory",None,None,None,None,None,66,None,None,None,None),
	(1,65,"GtkColumnViewColumn","title","票价",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkSingleSelection","model",None,None,None,None,None,69,None,None,None,None),
	(1,68,"GtkSingleSelection","model",None,None,None,None,None,70,None,None,None,None),
	(1,69,"GtkSortListModel","model",None,None,None,None,None,72,None,None,None,None),
	(1,69,"GtkSortListModel","sorter",None,None,None,None,None,71,None,None,None,None),
	(1,70,"GtkSortListModel","model",None,None,None,None,None,74,None,None,None,None),
	(1,70,"GtkSortListModel","sorter",None,None,None,None,None,73,None,None,None,None)
  </object_property>
</cambalache-project>
