<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="RmsPageTrain" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <property name="margin-bottom">10</property>
        <property name="margin-top">10</property>
        <property name="spacing">5</property>
        <property name="valign">start</property>
        <child>
          <object class="GtkButton" id="add_data">
            <child>
              <object class="AdwButtonContent">
                <property name="icon-name">list-add-symbolic</property>
                <property name="label">增加数据</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="set_data">
            <property name="visible">False</property>
            <child>
              <object class="AdwButtonContent">
                <property name="icon-name">error-correct-symbolic</property>
                <property name="label">修改数据</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="del_data">
            <child>
              <object class="AdwButtonContent">
                <property name="icon-name">list-remove-symbolic</property>
                <property name="label">删除数据</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkColumnView" id="column_view">
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="show-column-separators">True</property>
        <property name="show-row-separators">True</property>
        <child>
          <object class="GtkColumnViewColumn" id="col1">
            <property name="expand">True</property>
            <property name="factory">
              <object class="GtkSignalListItemFactory"/>
            </property>
            <property name="resizable">True</property>
            <property name="sorter">
              <object class="GtkCustomSorter"/>
            </property>
            <property name="title">列车名称</property>
          </object>
        </child>
        <child>
          <object class="GtkColumnViewColumn" id="col2">
            <property name="expand">True</property>
            <property name="factory">
              <object class="GtkSignalListItemFactory"/>
            </property>
            <property name="resizable">True</property>
            <property name="sorter">
              <object class="GtkCustomSorter"/>
            </property>
            <property name="title">出发地点</property>
          </object>
        </child>
        <child>
          <object class="GtkColumnViewColumn" id="col3">
            <property name="expand">True</property>
            <property name="factory">
              <object class="GtkSignalListItemFactory"/>
            </property>
            <property name="resizable">True</property>
            <property name="sorter">
              <object class="GtkCustomSorter"/>
            </property>
            <property name="title">到达地点</property>
          </object>
        </child>
        <child>
          <object class="GtkColumnViewColumn" id="col4">
            <property name="expand">True</property>
            <property name="factory">
              <object class="GtkSignalListItemFactory"/>
            </property>
            <property name="resizable">True</property>
            <property name="sorter">
              <object class="GtkCustomSorter"/>
            </property>
            <property name="title">出发时间</property>
          </object>
        </child>
        <child>
          <object class="GtkColumnViewColumn" id="col5">
            <property name="expand">True</property>
            <property name="factory">
              <object class="GtkSignalListItemFactory"/>
            </property>
            <property name="resizable">True</property>
            <property name="sorter">
              <object class="GtkCustomSorter"/>
            </property>
            <property name="title">预计用时</property>
          </object>
        </child>
        <child>
          <object class="GtkColumnViewColumn" id="col6">
            <property name="expand">True</property>
            <property name="factory">
              <object class="GtkSignalListItemFactory"/>
            </property>
            <property name="resizable">True</property>
            <property name="sorter">
              <object class="GtkCustomSorter"/>
            </property>
            <property name="title">初始票数</property>
          </object>
        </child>
        <child>
          <object class="GtkColumnViewColumn" id="col7">
            <property name="expand">True</property>
            <property name="factory">
              <object class="GtkSignalListItemFactory"/>
            </property>
            <property name="resizable">True</property>
            <property name="sorter">
              <object class="GtkCustomSorter"/>
            </property>
            <property name="title">剩余票数</property>
          </object>
        </child>
        <child>
          <object class="GtkColumnViewColumn" id="col8">
            <property name="expand">True</property>
            <property name="factory">
              <object class="GtkSignalListItemFactory"/>
            </property>
            <property name="resizable">True</property>
            <property name="sorter">
              <object class="GtkCustomSorter"/>
            </property>
            <property name="title">票价</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
