<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,27,"main.ui","rms-window.ui",None,None,None,None,None,None,None),
	(2,1,None,"rms-page-train.ui",None,None,None,None,None,None,None),
	(5,1,None,"rms-page-people.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"libadwaita","1.5",None)
  </ui_library>
  <object>
	(1,27,"AdwApplicationWindow","RmsWindow",None,None,None,None,-1,None,None),
	(1,28,"AdwToolbarView",None,27,None,None,None,None,None,None),
	(1,29,"AdwOverlaySplitView","split_view",28,None,None,None,None,None,None),
	(1,30,"GtkScrolledWindow",None,29,None,None,None,None,None,None),
	(1,31,"GtkNotebook","page_split",30,None,None,None,None,None,None),
	(1,32,"GtkBox",None,29,None,None,None,None,None,None),
	(1,33,"GtkButton","train_mamage",32,None,None,None,None,None,None),
	(1,34,"GtkButton","people_mamage",32,None,None,None,1,None,None),
	(1,35,"GtkButton","search_info",32,None,None,None,2,None,None),
	(1,36,"GtkButton","save_info",32,None,None,None,3,None,None),
	(1,37,"GtkButton","load_info",32,None,None,None,4,None,None),
	(1,38,"AdwHeaderBar",None,28,None,"top",None,None,None,None),
	(1,39,"GtkToggleButton","sidebar_show",38,None,"start",None,None,None,None),
	(2,1,"GtkBox","RmsPageTrain",None,None,None,None,None,None,None),
	(2,2,"GtkBox",None,1,None,None,None,None,None,None),
	(2,3,"GtkButton","add_data",2,None,None,None,None,None,None),
	(2,4,"AdwButtonContent",None,3,None,None,None,None,None,None),
	(2,5,"GtkButton","set_data",2,None,None,None,1,None,None),
	(2,6,"AdwButtonContent",None,5,None,None,None,None,None,None),
	(2,7,"GtkColumnView","column_view",1,None,None,None,1,None,None),
	(2,8,"GtkColumnViewColumn","col1",7,None,None,None,None,None,None),
	(2,9,"GtkSignalListItemFactory",None,8,None,None,None,-1,None,None),
	(2,10,"GtkCustomSorter",None,8,None,None,None,-1,None,None),
	(2,11,"GtkColumnViewColumn","col2",7,None,None,None,1,None,None),
	(2,12,"GtkSignalListItemFactory",None,11,None,None,None,None,None,None),
	(2,13,"GtkCustomSorter",None,11,None,None,None,None,None,None),
	(2,14,"GtkColumnViewColumn","col3",7,None,None,None,2,None,None),
	(2,15,"GtkSignalListItemFactory",None,14,None,None,None,None,None,None),
	(2,16,"GtkCustomSorter",None,14,None,None,None,None,None,None),
	(2,17,"GtkColumnViewColumn","col4",7,None,None,None,3,None,None),
	(2,18,"GtkSignalListItemFactory",None,17,None,None,None,None,None,None),
	(2,19,"GtkCustomSorter",None,17,None,None,None,None,None,None),
	(2,20,"GtkColumnViewColumn","col5",7,None,None,None,4,None,None),
	(2,21,"GtkSignalListItemFactory",None,20,None,None,None,None,None,None),
	(2,22,"GtkCustomSorter",None,20,None,None,None,None,None,None),
	(2,23,"GtkColumnViewColumn","col6",7,None,None,None,5,None,None),
	(2,24,"GtkSignalListItemFactory",None,23,None,None,None,None,None,None),
	(2,25,"GtkCustomSorter",None,23,None,None,None,None,None,None),
	(2,26,"GtkColumnViewColumn","col7",7,None,None,None,6,None,None),
	(2,27,"GtkSignalListItemFactory",None,26,None,None,None,None,None,None),
	(2,28,"GtkCustomSorter",None,26,None,None,None,None,None,None),
	(2,29,"GtkColumnViewColumn","col8",7,None,None,None,7,None,None),
	(2,30,"GtkSignalListItemFactory",None,29,None,None,None,None,None,None),
	(2,31,"GtkCustomSorter",None,29,None,None,None,None,None,None),
	(2,32,"GtkButton","del_data",2,None,None,None,2,None,None),
	(2,33,"AdwButtonContent",None,32,None,None,None,None,None,None),
	(2,34,"GtkButton","search_data",2,None,None,None,3,None,None),
	(2,35,"AdwButtonContent",None,34,None,None,None,None,None,None),
	(5,1,"GtkBox","RmsPagePeople",None,None,None,None,None,None,None),
	(5,2,"GtkBox",None,1,None,None,None,None,None,None),
	(5,7,"GtkColumnView","column_view",1,None,None,None,1,None,None),
	(5,8,"GtkColumnViewColumn","col1",7,None,None,None,None,None,None),
	(5,9,"GtkSignalListItemFactory",None,8,None,None,None,None,None,None),
	(5,10,"GtkCustomSorter",None,8,None,None,None,None,None,None),
	(5,11,"GtkColumnViewColumn","col2",7,None,None,None,1,None,None),
	(5,12,"GtkSignalListItemFactory",None,11,None,None,None,None,None,None),
	(5,13,"GtkCustomSorter",None,11,None,None,None,None,None,None),
	(5,14,"GtkColumnViewColumn","col3",7,None,None,None,2,None,None),
	(5,15,"GtkSignalListItemFactory",None,14,None,None,None,None,None,None),
	(5,16,"GtkCustomSorter",None,14,None,None,None,None,None,None),
	(5,17,"GtkColumnViewColumn","col4",7,None,None,None,3,None,None),
	(5,18,"GtkSignalListItemFactory",None,17,None,None,None,None,None,None),
	(5,19,"GtkCustomSorter",None,17,None,None,None,None,None,None),
	(5,20,"GtkButton","add_data",2,None,None,None,2,None,None),
	(5,21,"AdwButtonContent",None,20,None,None,None,None,None,None),
	(5,22,"GtkButton","del_data",2,None,None,None,3,None,None),
	(5,23,"AdwButtonContent",None,22,None,None,None,None,None,None),
	(5,24,"GtkButton","set_data",2,None,None,None,4,None,None),
	(5,25,"AdwButtonContent",None,24,None,None,None,None,None,None),
	(5,26,"GtkButton","search_data",2,None,None,None,3,None,None),
	(5,27,"AdwButtonContent",None,26,None,None,None,None,None,None)
  </object>
  <object_property>
	(1,27,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWindow","default-width","1000",None,None,None,None,None,None,None,None,None),
	(1,28,"AdwToolbarView","content",None,None,None,None,None,29,None,None,None,None),
	(1,29,"AdwOverlaySplitView","content",None,None,None,None,None,30,None,None,None,None),
	(1,29,"AdwOverlaySplitView","max-sidebar-width","250.0",None,None,None,None,None,None,None,None,None),
	(1,29,"AdwOverlaySplitView","min-sidebar-width","250.0",None,None,None,None,None,None,None,None,None),
	(1,29,"AdwOverlaySplitView","sidebar",None,None,None,None,None,32,None,None,None,None),
	(1,29,"AdwOverlaySplitView","sidebar-width-fraction","0.0",None,None,None,None,None,None,None,None,None),
	(1,29,"AdwOverlaySplitView","sidebar-width-unit","px",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkScrolledWindow","child",None,None,None,None,None,31,None,None,None,None),
	(1,30,"GtkWidget","overflow","hidden",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkNotebook","page","0",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkButton","label","班次管理",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","css-classes","pill",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","margin-top","28",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkButton","label","乘客管理",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","css-classes","pill",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkButton","label","查询信息",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","css-classes","pill",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkButton","label","保存记录",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","css-classes","pill",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkButton","label","加载记录",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","css-classes","pill",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkButton","icon-name","sidebar-show-symbolic",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkToggleButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","tooltip-text","点击展开",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,4,"AdwButtonContent","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(2,4,"AdwButtonContent","label","增加数据",None,None,None,None,None,None,None,None,None),
	(2,6,"AdwButtonContent","icon-name","error-correct-symbolic",None,None,None,None,None,None,None,None,None),
	(2,6,"AdwButtonContent","label","修改数据",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkColumnView","show-column-separators","True",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkColumnView","show-row-separators","True",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkColumnViewColumn","factory",None,None,None,None,None,9,None,None,None,None),
	(2,8,"GtkColumnViewColumn","resizable","True",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkColumnViewColumn","sorter",None,None,None,None,None,10,None,None,None,None),
	(2,8,"GtkColumnViewColumn","title","列车名称",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkColumnViewColumn","factory",None,None,None,None,None,12,None,None,None,None),
	(2,11,"GtkColumnViewColumn","resizable","True",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkColumnViewColumn","sorter",None,None,None,None,None,13,None,None,None,None),
	(2,11,"GtkColumnViewColumn","title","出发地点",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkColumnViewColumn","factory",None,None,None,None,None,15,None,None,None,None),
	(2,14,"GtkColumnViewColumn","resizable","True",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkColumnViewColumn","sorter",None,None,None,None,None,16,None,None,None,None),
	(2,14,"GtkColumnViewColumn","title","到达地点",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkColumnViewColumn","factory",None,None,None,None,None,18,None,None,None,None),
	(2,17,"GtkColumnViewColumn","resizable","True",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkColumnViewColumn","sorter",None,None,None,None,None,19,None,None,None,None),
	(2,17,"GtkColumnViewColumn","title","出发时间",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkColumnViewColumn","factory",None,None,None,None,None,21,None,None,None,None),
	(2,20,"GtkColumnViewColumn","resizable","True",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkColumnViewColumn","sorter",None,None,None,None,None,22,None,None,None,None),
	(2,20,"GtkColumnViewColumn","title","预计用时",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkColumnViewColumn","factory",None,None,None,None,None,24,None,None,None,None),
	(2,23,"GtkColumnViewColumn","resizable","True",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkColumnViewColumn","sorter",None,None,None,None,None,25,None,None,None,None),
	(2,23,"GtkColumnViewColumn","title","初始票数",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkColumnViewColumn","factory",None,None,None,None,None,27,None,None,None,None),
	(2,26,"GtkColumnViewColumn","resizable","True",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkColumnViewColumn","sorter",None,None,None,None,None,28,None,None,None,None),
	(2,26,"GtkColumnViewColumn","title","剩余票数",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkColumnViewColumn","factory",None,None,None,None,None,30,None,None,None,None),
	(2,29,"GtkColumnViewColumn","resizable","True",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkColumnViewColumn","sorter",None,None,None,None,None,31,None,None,None,None),
	(2,29,"GtkColumnViewColumn","title","票价",None,None,None,None,None,None,None,None,None),
	(2,33,"AdwButtonContent","icon-name","list-remove-symbolic",None,None,None,None,None,None,None,None,None),
	(2,33,"AdwButtonContent","label","删除数据",None,None,None,None,None,None,None,None,None),
	(2,35,"AdwButtonContent","icon-name","preferences-system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(2,35,"AdwButtonContent","label","搜索数据",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkColumnView","show-column-separators","True",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkColumnView","show-row-separators","True",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkColumnViewColumn","factory",None,None,None,None,None,9,None,None,None,None),
	(5,8,"GtkColumnViewColumn","resizable","True",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkColumnViewColumn","sorter",None,None,None,None,None,10,None,None,None,None),
	(5,8,"GtkColumnViewColumn","title","乘客姓名",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkColumnViewColumn","factory",None,None,None,None,None,12,None,None,None,None),
	(5,11,"GtkColumnViewColumn","resizable","True",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkColumnViewColumn","sorter",None,None,None,None,None,13,None,None,None,None),
	(5,11,"GtkColumnViewColumn","title","乘坐列车",None,None,None,None,None,None,None,None,None),
	(5,14,"GtkColumnViewColumn","factory",None,None,None,None,None,15,None,None,None,None),
	(5,14,"GtkColumnViewColumn","resizable","True",None,None,None,None,None,None,None,None,None),
	(5,14,"GtkColumnViewColumn","sorter",None,None,None,None,None,16,None,None,None,None),
	(5,14,"GtkColumnViewColumn","title","到达地点",None,None,None,None,None,None,None,None,None),
	(5,17,"GtkColumnViewColumn","factory",None,None,None,None,None,18,None,None,None,None),
	(5,17,"GtkColumnViewColumn","resizable","True",None,None,None,None,None,None,None,None,None),
	(5,17,"GtkColumnViewColumn","sorter",None,None,None,None,None,19,None,None,None,None),
	(5,17,"GtkColumnViewColumn","title","身份信息",None,None,None,None,None,None,None,None,None),
	(5,21,"AdwButtonContent","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(5,21,"AdwButtonContent","label","增加数据",None,None,None,None,None,None,None,None,None),
	(5,23,"AdwButtonContent","icon-name","list-remove-symbolic",None,None,None,None,None,None,None,None,None),
	(5,23,"AdwButtonContent","label","删除数据",None,None,None,None,None,None,None,None,None),
	(5,25,"AdwButtonContent","icon-name","error-correct-symbolic",None,None,None,None,None,None,None,None,None),
	(5,25,"AdwButtonContent","label","修改数据",None,None,None,None,None,None,None,None,None),
	(5,27,"AdwButtonContent","icon-name","preferences-system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(5,27,"AdwButtonContent","label","搜索数据",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
